# Hack-Them

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/net/appic/hack/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/appic/hack/: Constants.java  ErrorActivity.java  MainApplication.java
mobile/src/main/java/net/appic/hack/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  CustomApplication.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  FragmentSearh.java  GeneralPrefsActivity.java  HomeActivity.java  LandingActivity.java  Quiz.java  QuizProvider.java  Splash.java
mobile/src/main/java/net/appic/hack/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
mobile/src/main/java/net/appic/hack/adapters/: CardStackAdapter.java
mobile/src/main/java/net/appic/hack/animation/: RippleAnimation.java
mobile/src/main/java/net/appic/hack/fragment/: CardViewActivity.java  EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  FragmentChat.java  FragmentSear.java  FragmentSearch.java  GeneralPrefsFragment.java  Person.java  RVAdapter.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/net/appic/hack/hack/: HackThemIntro.java  SlideInstance.java
mobile/src/main/java/net/appic/hack/layout/: IntroSlide1.java  IntroSlide2.java  IntroSlide3.java  (+1 more)
mobile/src/main/res/anim/: alpha.xml  translate.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_card.xml  activity_edit_feeds.xml  activity_entry.xml  activity_error.xml  activity_general_prefs.xml  activity_sample_dark_toolbar.xml  background_ripple_layout.xml  card_stack_item.xml  fragment_edit_feed_list.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  fragment_intro_slide4.xml  fragment_search.xml  header.xml  splash.xml  view_drawer_content.xml  view_home.xml  webv.xml
mobile/src/main/res/transition/: shared_element_transition_a.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-eu/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-sr/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-w350dp/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
(+43 files in other folders)
