<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/lin_lay"
    android:background="@drawable/splash">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="HACK THEM"
    android:textColor="#ffffff"
    android:textSize="40sp"
    android:id="@+id/robocop"
    android:textStyle="bold|italic"
    />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/iconi" />
</LinearLayout>